/*General Settings*/
:root {
  --icon-size: 1.5rem;
  --primary-color: #ff3d68;
  --secondary-color: #a73489;
  --primary-color-light: #f8d6c3;
  --def-padd:20px;
  font-family: "Roboto", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-color-light);
  display: grid;
  grid-template: .5fr 1fr 1fr 1fr /1fr 1fr 1fr 1fr 1fr;
  color: rgb(76, 76, 76);
}
.icon {
  width: var(--icon-size);
  height: auto;
  filter: brightness(200%);
  margin-right: 10px;
}
/*SIDEBAR*/
.sidebar {
  background-color: var(--primary-color);
  color: white;
  grid-area: 1/1/5/2;
  padding: var(--def-padd);
  display: flex;
  flex-direction: column;
}
.sidebar-title {
  display: flex;
  font-size: 1.3rem;
  margin-bottom: 30px;
}
.sidebar-upper {
  margin-bottom: 30px;
}
.sidebar-item {
  display: flex;
}

/*HEADER*/
header {
  grid-area: 1/2/2/6;
  display: grid;
  grid-template: .5fr .5fr/1fr 1fr 1fr;
  background-color: white;
  box-shadow: 5px 5px 5px rgba(0,0,0, .3);
}
.search, .greeting{
    display: flex;
}
.search, .greeting, .profile, .action-buttons{
  padding: 0px 20px;
}
.search{
  grid-area: 1/1/2/3;
  display: flex;
  align-items: center;
}
.greeting{
  grid-area: 2/1/3/3;
}
.greeting >*{
  margin: 10px;
}
.profile{
  grid-area: 1/3/2/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile >*{
  margin: 10px;
}
.action-buttons{
  grid-area: 2/3/3/4;
  justify-self:center;
  align-self: center;
}
input{
    min-width: 90%;
    min-height: 30px;
    border-radius: 20px;
    background-color: var(--primary-color-light);
    border: none;
}
.avatar-lg{
    height: 90px;
}
.button {
  background-color: var(--primary-color);
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  border: none;
  font-weight: bolder;
  font-size: 1rem;
  margin: var(--def-padd);
}

/*MAIN*/
main {
  grid-area: 2/2/5/6;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr ;
  
}
.projects{
  grid-column: 1/3; 
  padding: 20px;
}
.main-right{
  grid-column: 3/4;
}
.cards-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  border-left: 7px solid var(--secondary-color);
  box-shadow: 5px 5px 5px rgba(0,0,0, .3);
  padding: 20px;
}
.card-icons{
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.anns, .trending{
    padding: 20px;
}
.ann-box,
.tr-box {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0,0,0, .3);
  padding: 20px;
}
.tr-profile{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.tr-profile-text{
  font-weight: bold;

}
.avatar-sm{
    height: 60px;
}
